# Sample-Sticky-Header

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-feature.yml  android-lint.yml
app/: build.gradle
app/src/androidTest/java/com/concept/stickyheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concept/stickyheader/: MainActivity.kt
app/src/main/java/com/concept/stickyheader/data/: Book.kt
app/src/main/java/com/concept/stickyheader/extensions/: ListViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/concept/stickyheader/utils/: JsonUtils.kt  StickyHeaderDecoration.kt  ViewUtils.kt
app/src/main/java/com/concept/stickyheader/view/: BookDetailsComponentView.kt  ScrollDisabledListView.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  view_book_details_component.xml  view_book_details_list_item.xml  view_list_item.xml  view_sticky_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/concept/stickyheader/: ExampleUnitTest.kt
config/detekt/: detekt.yml
github/workflows/: android-feature.yml
gradle/wrapper/: gradle-wrapper.properties
